db_course/Manager.xaml

<Window x:Class="db_course.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_course"
        mc:Ignorable="d"
        Title="Manager" Height="331.088" Width="619.301">
    <Grid>
        <RadioButton x:Name="rbUser" Content="用户" HorizontalAlignment="Left" Margin="179,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbStoreManager" Content="店铺管理员" HorizontalAlignment="Left" Margin="353,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="29" Margin="203,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AllowDrop="False"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="108,57,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="108,102,0,0" VerticalAlignment="Top" Width="62"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="203,102,0,0" VerticalAlignment="Top" Width="300" Height="29"/>
        <Button Content="新建" HorizontalAlignment="Left" Height="29" Margin="108,243,0,0" VerticalAlignment="Top" Width="91" Click="Create_Click"/>
        <Button Content="修改" HorizontalAlignment="Left" Height="29" Margin="412,243,0,0" VerticalAlignment="Top" Width="91" Click="Change_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Height="29" Margin="263,243,0,0" VerticalAlignment="Top" Width="91" Click="Delete_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,149,0,0" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Top" Height="79" Width="395"/>

    </Grid>
</Window>
